ProdCodeId	DMDCode	TermfromEMIS	ProductName	drugsubstancename	substancestrength	formulation	routeofadministration	bnfcode	DrugIssues
169341000033114	35912611000001102	Budesonide 3mg gastro-resistant modified-release capsules	Budesonide 3mg gastro-resistant modified-release capsules	Budesonide	3.000mg	Modified-release capsule	Oral	1050200	80000
1718341000033110	317446001	Budesonide 3mg gastro-resistant capsules	Budesonide 3mg gastro-resistant capsules	Budesonide	3.000mg	Gastro-resistant capsule	Oral	1050200	100000
4214041000033115	11880411000001105	Beclometasone 5mg gastro-resistant modified-release tablets	Beclometasone 5mg gastro-resistant modified-release tablets	Beclometasone dipropionate	5.000mg	Modified-release tablet	Oral	1050200	7000
6512041000033112	19743911000001108	Budesonide 9mg gastro-resistant granules sachets	Budesonide 9mg gastro-resistant granules sachets	Budesonide	9.000mg	Gastro-resistant granules	Oral	1050200	2000
10262941000033112	29094911000001100	Budesonide 9mg modified-release tablets	Budesonide 9mg modified-release tablets	Budesonide	9.000mg	Modified-release tablet	Oral	1050200	9000
12641241000033111	35824211000001108	Budesonide 1mg orodispersible tablets sugar free	Budesonide 1mg orodispersible tablets sugar free	Budesonide	1.000mg	Orodispersible tablet	Oral	1050200	900
144641000033113	39697311000001102	Betamethasone 500microgram soluble tablets sugar free	Betamethasone 500microgram soluble tablets sugar free	Betamethasone sodium phosphate	500.000microgram	Soluble tablet/	Oral	6030200	200000
145441000033110	325345003	Betamethasone 500microgram tablets	Betamethasone 500microgram tablets	Betamethasone	500.000microgram	Tablet	Oral	6030200	10000
371941000033113	325349009	Cortisone 25mg tablets	Cortisone 25mg tablets	Cortisone acetate	25.000mg	Tablet	Oral	6030200	60000
428941000033110	325472005	Deflazacort 6mg tablets	Deflazacort 6mg tablets	Deflazacort	6.000mg	Tablet	Oral	6030200	30000
431841000033111	325356003	Dexamethasone 2mg tablets	Dexamethasone 2mg tablets	Dexamethasone	2.000mg	Tablet	Oral	6030200	800000
431941000033115	325355004	Dexamethasone 500microgram tablets	Dexamethasone 500microgram tablets	Dexamethasone	500.000microgram	Tablet	Oral	6030200	300000
740241000033111	8581111000001102	Hydrocortisone 10mg/5ml oral suspension	Hydrocortisone 10mg/5ml oral suspension	Hydrocortisone	2.000mg/1.000ml	Oral suspension	Oral	6030200	6000
742241000033110	325374007	Hydrocortisone 20mg tablets	Hydrocortisone 20mg tablets	Hydrocortisone	20.000mg	Tablet	Oral	6030200	100000
744541000033116	325373001	Hydrocortisone 10mg tablets	Hydrocortisone 10mg tablets	Hydrocortisone	10.000mg	Tablet	Oral	6030200	2000000
898541000033119	325410005	Methylprednisolone 100mg tablets	Methylprednisolone 100mg tablets	Methylprednisolone	100.000mg	Tablet	Oral	6030200	20000
903141000033113	325413007	Methylprednisolone 16mg tablets	Methylprednisolone 16mg tablets	Methylprednisolone	16.000mg	Tablet	Oral	6030200	1000
904141000033111	325411009	Methylprednisolone 2mg tablets	Methylprednisolone 2mg tablets	Methylprednisolone	2.000mg	Tablet	Oral	6030200	5000
904241000033116	325412002	Methylprednisolone 4mg tablets	Methylprednisolone 4mg tablets	Methylprednisolone	4.000mg	Tablet	Oral	6030200	8000
1114241000033116	325442004	Prednisolone 2.5mg gastro-resistant tablets	Prednisolone 2.5mg gastro-resistant tablets	Prednisolone	2.500mg	Gastro-resistant tablet	Oral	6030200	4000000
1114341000033114	325443009	Prednisolone 5mg gastro-resistant tablets	Prednisolone 5mg gastro-resistant tablets	Prednisolone	5.000mg	Gastro-resistant tablet	Oral	6030200	10000000
1127341000033111	39722711000001103	Prednisolone 5mg soluble tablets	Prednisolone 5mg soluble tablets	Prednisolone sodium phosphate	5.000mg	Soluble tablet/	Oral	6030200	2000000
1130741000033110	325450008	Prednisolone 25mg tablets	Prednisolone 25mg tablets	Prednisolone	25.000mg	Tablet	Oral	6030200	200000
1131741000033117	325426006	Prednisolone 1mg tablets	Prednisolone 1mg tablets	Prednisolone	1.000mg	Tablet	Oral	6030200	6000000
1131841000033110	28808611000001100	Prednisolone 2.5mg tablets	Prednisolone 2.5mg tablets	Prednisolone	2.500mg	Tablet	Oral	6030200	200000
1131941000033119	325427002	Prednisolone 5mg tablets	Prednisolone 5mg tablets	Prednisolone	5.000mg	Tablet	Oral	6030200	20000000
1601341000033113	325474006	Deflazacort 30mg tablets	Deflazacort 30mg tablets	Deflazacort	30.000mg	Tablet	Oral	6030200	600
1601441000033119	325476008	Deflazacort 1mg tablets	Deflazacort 1mg tablets	Deflazacort	1.000mg	Tablet	Oral	6030200	4000
1830141000033115	8581611000001105	Hydrocortisone 5mg/5ml oral suspension	Hydrocortisone 5mg/5ml oral suspension	Hydrocortisone	1.000mg/1.000ml	Oral suspension	Oral	6030200	10000
2146541000033118	37084211000001103	Dexamethasone 2mg/5ml oral solution sugar free	Dexamethasone 2mg/5ml oral solution sugar free	Dexamethasone sodium phosphate	400.000microgram/1.000ml	Oral solution	Oral	6030200	90000
2149441000033113	8581511000001106	Hydrocortisone 25mg/5ml oral suspension	Hydrocortisone 25mg/5ml oral suspension	Hydrocortisone	5.000mg/1.000ml	Oral suspension	Oral	6030200	700
5506241000033117	376688006	Dexamethasone 4mg tablets	Dexamethasone 4mg tablets	Dexamethasone	4.000mg	Tablet	Oral	6030200	4000
5900641000033111	8452411000001101	Dexamethasone 5mg/5ml oral solution	Dexamethasone 5mg/5ml oral solution	Dexamethasone	1.000mg/1.000ml	Oral solution	Oral	6030200	600
5900741000033119	8452511000001102	Dexamethasone 5mg/5ml oral suspension	Dexamethasone 5mg/5ml oral suspension	Dexamethasone	1.000mg/1.000ml	Oral suspension	Oral	6030200	200
5900841000033112	325365005	Dexamethasone 500micrograms/5ml oral solution	Dexamethasone 500micrograms/5ml oral solution	Dexamethasone	100.000microgram/1.000ml	Oral solution	Oral	6030200	1000
5900941000033116	8452311000001108	Dexamethasone 500micrograms/5ml oral suspension	Dexamethasone 500micrograms/5ml oral suspension	Dexamethasone	100.000microgram/1.000ml	Oral suspension	Oral	6030200	100
5990141000033115	17872811000001100	Prednisone 1mg modified-release tablets	Prednisone 1mg modified-release tablets	Prednisone	1.000mg	Modified-release tablet	Oral	6030200	400
5990241000033110	17873211000001107	Prednisone 2mg modified-release tablets	Prednisone 2mg modified-release tablets	Prednisone	2.000mg	Modified-release tablet	Oral	6030200	400
5990341000033117	17873811000001108	Prednisone 5mg modified-release tablets	Prednisone 5mg modified-release tablets	Prednisone	5.000mg	Modified-release tablet	Oral	6030200	2000
8141941000033110	21496411000001103	Hydrocortisone 5mg modified-release tablets	Hydrocortisone 5mg modified-release tablets	Hydrocortisone	5.000mg	Modified-release tablet	Oral	6030200	8000
8142041000033116	21496311000001105	Hydrocortisone 20mg modified-release tablets	Hydrocortisone 20mg modified-release tablets	Hydrocortisone	20.000mg	Modified-release tablet	Oral	6030200	2000
9119141000033118	416533002	Prednisolone 15mg/5ml oral solution	Prednisolone 15mg/5ml oral solution	Prednisolone	3.000mg/1.000ml	Oral solution	Oral	6030200	100
9122441000033114	24350911000001102	Dexamethasone 10mg/5ml oral solution sugar free	Dexamethasone 10mg/5ml oral solution sugar free	Dexamethasone sodium phosphate	2.000mg/1.000ml	Oral solution	Oral	6030200	1000
10212141000033111	28808411000001103	Prednisolone 10mg tablets	Prednisolone 10mg tablets	Prednisolone	10.000mg	Tablet	Oral	6030200	20000
10212341000033114	28808711000001109	Prednisolone 20mg tablets	Prednisolone 20mg tablets	Prednisolone	20.000mg	Tablet	Oral	6030200	10000
10213841000033110	28881311000001104	Dexamethasone 20mg/5ml oral solution sugar free	Dexamethasone 20mg/5ml oral solution sugar free	Dexamethasone sodium phosphate	4.000mg/1.000ml	Oral solution	Oral	6030200	80
10266841000033117	29424511000001109	Prednisolone 5mg/5ml oral solution unit dose	Prednisolone 5mg/5ml oral solution unit dose	Prednisolone	1.000mg/1.000ml	Oral solution	Oral	6030200	40000
10494341000033117	29904211000001102	Prednisolone 10mg/ml oral solution sugar free	Prednisolone 10mg/ml oral solution sugar free	Prednisolone	10.000mg/1.000ml	Oral solution	Oral	6030200	4000
11072141000033115	32071811000001109	Dexamethasone 2mg soluble tablets sugar free	Dexamethasone 2mg soluble tablets sugar free	Dexamethasone sodium phosphate	2.000mg	Soluble tablet/	Oral	6030200	10000
11072241000033110	32071911000001104	Dexamethasone 4mg soluble tablets sugar free	Dexamethasone 4mg soluble tablets sugar free	Dexamethasone sodium phosphate	4.000mg	Soluble tablet/	Oral	6030200	2000
11072341000033117	32072011000001106	Dexamethasone 8mg soluble tablets sugar free	Dexamethasone 8mg soluble tablets sugar free	Dexamethasone sodium phosphate	8.000mg	Soluble tablet/	Oral	6030200	500
11507841000033115	32611811000001105	Prednisolone 1mg gastro-resistant tablets	Prednisolone 1mg gastro-resistant tablets	Prednisolone	1.000mg	Gastro-resistant tablet	Oral	6030200	20000
11664841000033116	32781411000001102	Prednisolone 30mg tablets	Prednisolone 30mg tablets	Prednisolone	30.000mg	Tablet	Oral	6030200	3000
12398241000033119	34796811000001100	Dexamethasone 40mg tablets	Dexamethasone 40mg tablets	Dexamethasone	40.000mg	Tablet	Oral	6030200	90
12575941000033114	35574111000001104	Dexamethasone 8mg tablets	Dexamethasone 8mg tablets	Dexamethasone	8.000mg	Tablet	Oral	6030200	400
12633241000033111	35776011000001106	Hydrocortisone 500microgram granules in capsules for opening	Hydrocortisone 500microgram granules in capsules for opening	Hydrocortisone	500.000microgram	Granules	Oral	6030200	200
12633341000033118	35775611000001109	Hydrocortisone 1mg granules in capsules for opening	Hydrocortisone 1mg granules in capsules for opening	Hydrocortisone	1.000mg	Granules	Oral	6030200	100
12633441000033112	35775711000001100	Hydrocortisone 2mg granules in capsules for opening	Hydrocortisone 2mg granules in capsules for opening	Hydrocortisone	2.000mg	Granules	Oral	6030200	200
12633541000033113	35776111000001107	Hydrocortisone 5mg granules in capsules for opening	Hydrocortisone 5mg granules in capsules for opening	Hydrocortisone	5.000mg	Granules	Oral	6030200	70
12890041000033114	36595311000001105	Hydrocortisone 10mg soluble tablets sugar free	Hydrocortisone 10mg soluble tablets sugar free	Hydrocortisone sodium phosphate	10.000mg	Soluble tablet/	Oral	6030200	900
13897441000033114	39934011000001101	Hydrocortisone 2.5mg tablets	Hydrocortisone 2.5mg tablets	Hydrocortisone	2.500mg	Tablet	Oral	6030200	200
13897541000033110	39934111000001100	Hydrocortisone 5mg tablets	Hydrocortisone 5mg tablets	Hydrocortisone	5.000mg	Tablet	Oral	6030200	2000
13897641000033111	39933911000001104	Hydrocortisone 15mg tablets	Hydrocortisone 15mg tablets	Hydrocortisone	15.000mg	Tablet	Oral	6030200	30
13915541000033112	40103511000001102	Hydrocortisone 5mg modified-release capsules	Hydrocortisone 5mg modified-release capsules	Hydrocortisone	5.000mg	Modified-release capsule	Oral	6030200	3
13948241000033112	40306711000001107	Dexamethasone 10mg soluble tablets sugar free	Dexamethasone 10mg soluble tablets sugar free	Dexamethasone sodium phosphate	10.000mg	Soluble tablet/	Oral	6030200	10
13948341000033119	40306811000001104	Dexamethasone 20mg soluble tablets sugar free	Dexamethasone 20mg soluble tablets sugar free	Dexamethasone sodium phosphate	20.000mg	Soluble tablet/	Oral	6030200	5
