prodcode	dmdcode	therapyevents	gemscriptcode	productname	drugsubstancename	substancestrength	formulation	routeofadministration	bnfcode	bnfheader	databasebuild
78546	164505001000027100	1	70052020	Prednisolone rectal ointment	Prednisolone				01050200	Corticosteroids In Chronic Bowel Problems	November 2019
64007	28799311000001104	100	46602021	Pevanti 10mg tablets (Advanz Pharma)	Prednisolone	10mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	August 2015
32803	512811000001108	3465	50401020	Prednisolone 5mg gastro-resistant tablets (Accord Healthcare Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
79930	17916411000001100	0	06620020	Prednisolone 2.5mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2020
16525	3807811000001103	4090	79364020	Budenofalk 3mg gastro-resistant capsules (Dr. Falk Pharma UK Ltd)	Budesonide	3mg	Gastro-resistant capsule	Oral	01050200	Corticosteroids In Chronic Bowel Problems	February 2009
53336	716111000001103	1	06634020	Prednisolone 25mg tablets (A A H Pharmaceuticals Ltd)	Prednisolone	25mg	Tablet	Oral	01050200/03020000/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	January 2013
59229	22520311000001107	3	16434021	Dilacort 5mg gastro-resistant tablets (Auden McKenzie (Pharma Division) Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	March 2014
34748	238511000001107	2117	54228020	Prednisolone 1mg tablets (Teva UK Ltd)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
41515	110811000001100	2981	55527020	Prednisolone 5mg tablets (Teva UK Ltd)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	March 2010
63214	157711000001100	42	06629020	Prednisolone 5mg soluble tablets (Alliance Healthcare (Distribution) Ltd)	Prednisolone sodium phosphate	5mg	Soluble tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	May 2015
37203	11880411000001105	1100	88958020	Beclometasone 5mg gastro-resistant modified-release tablets	Beclometasone dipropionate	5mg	Modified-release tablet	Oral	01050200	Corticosteroids In Chronic Bowel Problems	February 2009
1380	3765811000001105	10738	81070020	Entocort CR 3mg capsules (Tillotts Pharma UK Ltd)	Budesonide	3mg	Modified-release capsule	Oral	01050200	Corticosteroids In Chronic Bowel Problems	February 2009
34781	350611000001104	20	65526020	Prednisolone 5mg tablets (Kent Pharma (UK) Ltd)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
54434	13079211000001104	4	33907020	Prednisolone 2.5mg/5ml oral suspension	Prednisolone	500microgram/1ml	Oral suspension	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	April 2013
44	325443009	5411665	66163020	Prednisolone 5mg gastro-resistant tablets	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
5913	459611000001100	48244	53819020	Deltacortril 2.5mg gastro-resistant tablets (Phoenix Labs Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
82432	19743011000001109	0	38569020	Prednisolone 2.5mg gastro-resistant tablets (Almus Pharmaceuticals Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	January 2021
43544	29825001000027106	2	51727020	Prednisone 5mg Tablet (Knoll Ltd)	Prednisone	5mg	Tablet	Oral	01050200/06030200	Corticosteroids In Chronic Bowel Problems/Glucocorticoid Therapy	September 2010
81344	37130211000001109	0	87030021	Prednisolone 2.5mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	July 2020
67076	13079311000001107	17	33909020	Prednisolone 20mg/5ml oral solution	Prednisolone	4mg/1ml	Oral solution	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	August 2016
61162	21851411000001106	0	47497020	Prednisolone 5mg tablets (Waymade Healthcare Plc)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	September 2014
88201	37941611000001100	0	90842021	Prednisolone 10mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)	Prednisolone	10mg/1ml	Oral solution	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	May 2023
59338	13078911000001100	2	33901020	Prednisolone 1mg/5ml oral solution	Prednisolone	200microgram/1ml	Oral solution	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	April 2014
66914	32611811000001105	9080	67856021	Prednisolone 1mg gastro-resistant tablets	Prednisolone	1mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	July 2016
65626	13078611000001106	6	33899020	Prednisolone 10mg/5ml oral suspension	Prednisolone	2mg/1ml	Oral suspension	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	March 2016
69568	32652511000001109	62	68380021	Dilacort 5mg gastro-resistant tablets (Crescent Pharma Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	May 2017
19141	392511000001108	5192	61726020	Prednisolone 5mg soluble tablets (Advanz Pharma)	Prednisolone sodium phosphate	5mg	Soluble tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
63066	28808611000001100	76172	46603021	Prednisolone 2.5mg tablets	Prednisolone	2.5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	May 2015
70603	28937511000001104	8	48867021	Prednisolone 5mg soluble tablets (Focus Pharmaceuticals Ltd)	Prednisolone sodium phosphate	5mg	Soluble tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	November 2017
55480	17999311000001104	1	06621020	Prednisolone 2.5mg gastro-resistant tablets (Phoenix Labs Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	June 2013
66550	255211000001101	0	06622020	Prednisolone 5mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	June 2016
56144	19738311000001103	563	39413020	Budenofalk 9mg gastro-resistant granules sachets (Dr. Falk Pharma UK Ltd)	Budesonide	9mg	Gastro-resistant granules	Oral	01050200	Corticosteroids In Chronic Bowel Problems	August 2013
54118	13079611000001102	3	33915020	Prednisolone 25mg/5ml oral suspension	Prednisolone	5mg/1ml	Oral suspension	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	March 2013
61132	14786411000001103	0	06605020	Prednisolone 1mg tablets (Boston Healthcare Ltd)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	September 2014
955	39722711000001103	673594	74386020	Prednisolone 5mg soluble tablets	Prednisolone sodium phosphate	5mg	Soluble tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
34461	380011000001100	220	57098020	Prednisolone 2.5mg gastro-resistant tablets (Accord Healthcare Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
21417	876911000001107	252	50409020	Prednisolone 5mg tablets (A A H Pharmaceuticals Ltd)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
557	325442004	1599459	71488020	Prednisolone 2.5mg gastro-resistant tablets	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
79091	13078311000001101	1	33895020	Prednisolone 1.5mg/5ml oral solution	Prednisolone	300microgram/1ml	Oral solution	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	December 2019
58000	9807911000001105	265	71574020	Prednisolone 5mg tablets (Almus Pharmaceuticals Ltd)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	December 2013
62656	31195001000027103	1	51888020	Prednisone 5mg Tablet (Hillcross Pharmaceuticals Ltd)	Prednisone	5mg	Tablet	Oral	01050200/06030200	Corticosteroids In Chronic Bowel Problems/Glucocorticoid Therapy	March 2015
3898	35912611000001102	35552	81072020	Budesonide 3mg gastro-resistant modified-release capsules	Budesonide	3mg	Modified-release capsule	Oral	01050200	Corticosteroids In Chronic Bowel Problems	February 2009
29333	85511000001101	1558	50400020	Prednisolone 5mg tablets (Accord Healthcare Ltd)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
75001	30114811000001104	0	53564021	Prednisolone 1mg tablets (DE Pharmaceuticals)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2019
59283	22519711000001105	6	16433021	Dilacort 2.5mg gastro-resistant tablets (Auden McKenzie (Pharma Division) Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	April 2014
28375	858811000001104	886	50410020	Prednisolone 2.5mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
58384	9807711000001108	146	71571020	Prednisolone 1mg tablets (Almus Pharmaceuticals Ltd)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	December 2013
73678	30114311000001108	0	53567021	Prednisolone 5mg gastro-resistant tablets (DE Pharmaceuticals)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	November 2018
68497	22452711000001102	0	15684021	Prednisolone 2.5mg gastro-resistant tablets (Waymade Healthcare Plc)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	December 2016
78144	17917211000001102	0	06635020	Prednisolone 25mg tablets (Phoenix Healthcare Distribution Ltd)	Prednisolone	25mg	Tablet	Oral	01050200/03020000/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	October 2019
64557	29094211000001109	1656	49011021	Cortiment 9mg modified-release tablets (Ferring Pharmaceuticals Ltd)	Budesonide	9mg	Modified-release tablet	Oral	01050200	Corticosteroids In Chronic Bowel Problems	October 2015
76020	779211000001109	0	06616020	Prednisolone 2.5mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	May 2019
6095	317446001	44043	83358020	Budesonide 3mg gastro-resistant capsules	Budesonide	3mg	Gastro-resistant capsule	Oral	01050200	Corticosteroids In Chronic Bowel Problems	February 2009
74493	34035411000001102	2	73875021	Prednisolone 5mg soluble tablets (Accord Healthcare Ltd)	Prednisolone sodium phosphate	5mg	Soluble tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	January 2019
58234	429995001	11	11087020	Prednisolone 10mg/5ml oral solution	Prednisolone	2mg/1ml	Oral solution	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	December 2013
78129	33577911000001102	1	70648021	Dilacort 5mg gastro-resistant tablets (Teva UK Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	October 2019
82675	30129111000001103	0	53918021	Prednisolone 10mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd)	Prednisolone	10mg/1ml	Oral solution	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	January 2021
60421	18285211000001104	1	06613020	Prednisolone 5mg tablets (Strides Pharma UK Ltd)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	July 2014
80050	33428411000001103	0	70523021	Prednisolone 1mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)	Prednisolone	1mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	March 2020
63082	28808711000001109	25984	46605021	Prednisolone 20mg tablets	Prednisolone	20mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	May 2015
60946	5363111000001107	47	00528020	Entocort CR 3mg capsules (Waymade Healthcare Plc)	Budesonide	3mg	Modified-release capsule	Oral	01050200	Corticosteroids In Chronic Bowel Problems	August 2014
34393	18307211000001104	482	54227020	Prednisolone 5mg gastro-resistant tablets (Teva UK Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
58987	17916811000001103	0	06627020	Prednisolone 5mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	March 2014
2704	325450008	229900	66162020	Prednisolone 25mg tablets	Prednisolone	25mg	Tablet	Oral	01050200/03020000/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
64128	28799011000001102	88	44907021	Pevanti 5mg tablets (Advanz Pharma)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	August 2015
31532	662011000001105	1492	54231020	Prednisolone 5mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
73294	13079111000001105	2	33905020	Prednisolone 2.5mg/5ml oral solution	Prednisolone	500microgram/1ml	Oral solution	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	October 2018
34978	844111000001103	38	51718020	Prednisolone 1mg tablets (Wockhardt UK Ltd)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
578	325426006	2349485	59233020	Prednisolone 1mg tablets	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
81168	32584711000001105	0	67857021	Prednisolone 1mg gastro-resistant tablets (Phoenix Labs Ltd)	Prednisolone	1mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	July 2020
64009	28799611000001109	72	46606021	Pevanti 20mg tablets (Advanz Pharma)	Prednisolone	20mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	August 2015
65020	13079511000001101	1	33913020	Prednisolone 25mg/5ml oral solution	Prednisolone	5mg/1ml	Oral solution	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	December 2015
34452	649711000001109	411	50408020	Prednisolone 1mg tablets (A A H Pharmaceuticals Ltd)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
72421	33425811000001105	0	70522021	Prednisolone 1mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)	Prednisolone	1mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	June 2018
83928	19743211000001104	0	38570020	Prednisolone 5mg gastro-resistant tablets (Almus Pharmaceuticals Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	June 2021
51997	19743911000001108	950	39412020	Budesonide 9mg gastro-resistant granules sachets	Budesonide	9mg	Gastro-resistant granules	Oral	01050200	Corticosteroids In Chronic Bowel Problems	January 2013
84237	30991311000001108	0	60293021	Prednisolone 25mg tablets (Accord Healthcare Ltd)	Prednisolone	25mg	Tablet	Oral	01050200/03020000/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	July 2021
61689	245011000001108	10	06630020	Prednisolone 5mg soluble tablets (A A H Pharmaceuticals Ltd)	Prednisolone sodium phosphate	5mg	Soluble tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	November 2014
67107	17999611000001109	0	06628020	Prednisolone 5mg gastro-resistant tablets (Phoenix Labs Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	August 2016
63893	29094911000001100	1727	49010021	Budesonide 9mg modified-release tablets	Budesonide	9mg	Modified-release tablet	Oral	01050200	Corticosteroids In Chronic Bowel Problems	July 2015
74239	416533002	7	10956020	Prednisolone 15mg/5ml oral solution	Prednisolone	3mg/1ml	Oral solution	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	January 2019
73553	52911000001107	0	06601020	Prednisolone 1mg tablets (Alliance Healthcare (Distribution) Ltd)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	October 2018
82743	13078411000001108	1	33897020	Prednisolone 1.5mg/5ml oral suspension	Prednisolone	300microgram/1ml	Oral suspension	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	January 2021
34404	646211000001106	843	50399020	Prednisolone 1mg tablets (Accord Healthcare Ltd)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
51753	18285011000001109	0	06607020	Prednisolone 1mg tablets (Strides Pharma UK Ltd)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	January 2013
64416	29904211000001102	1728	53121021	Prednisolone 10mg/ml oral solution sugar free	Prednisolone	10mg/1ml	Oral solution	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	October 2015
21833	6935001000027108	140	48880020	Decortisyl 5mg Tablet (Roussel Laboratories Ltd)	Prednisone	5mg	Tablet	Oral	01050200/06030200	Corticosteroids In Chronic Bowel Problems/Glucocorticoid Therapy	February 2009
59912	22453011000001108	20	15685021	Prednisolone 5mg gastro-resistant tablets (Waymade Healthcare Plc)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	May 2014
5490	331111000001100	133171	53820020	Deltacortril 5mg gastro-resistant tablets (Phoenix Labs Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
80110	32652311000001103	1	68379021	Dilacort 2.5mg gastro-resistant tablets (Crescent Pharma Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	March 2020
69811	32774411000001107	0	69510021	Prednisolone 30mg tablets (Accord Healthcare Ltd)	Prednisolone	30mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	June 2017
95	325427002	7397504	59234020	Prednisolone 5mg tablets	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
56891	21851211000001107	0	47496020	Prednisolone 1mg tablets (Waymade Healthcare Plc)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	August 2013
32835	940311000001100	58	51719020	Prednisolone 5mg tablets (Wockhardt UK Ltd)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
67507	32781411000001102	1832	69509021	Prednisolone 30mg tablets	Prednisolone	30mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	September 2016
69686	28799811000001108	6	44908021	Pevanti 25mg tablets (Advanz Pharma)	Prednisolone	25mg	Tablet	Oral	01050200/03020000/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	June 2017
78789	30114611000001103	1	53568021	Prednisolone 5mg soluble tablets (DE Pharmaceuticals)	Prednisolone sodium phosphate	5mg	Soluble tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	November 2019
58369	14786811000001101	0	06612020	Prednisolone 5mg tablets (Boston Healthcare Ltd)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	December 2013
63172	28808411000001103	18127	46601021	Prednisolone 10mg tablets	Prednisolone	10mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	May 2015
41745	4852811000001108	27	64355020	Prednisolone 25mg tablets (Zentiva Pharma UK Ltd)	Prednisolone	25mg	Tablet	Oral	01050200/03020000/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	March 2010
81369	32808311000001101	1	69041021	Prednisolone 5mg tablets (Genesis Pharmaceuticals Ltd)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	August 2020
64008	28798211000001102	105	46604021	Pevanti 2.5mg tablets (Advanz Pharma)	Prednisolone	2.5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	August 2015
82367	18625211000001107	0	06614020	Prednisolone 5mg tablets (Phoenix Healthcare Distribution Ltd)	Prednisolone	5mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	January 2021
53313	13079411000001100	13	33911020	Prednisolone 20mg/5ml oral suspension	Prednisolone	4mg/1ml	Oral suspension	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	January 2013
34660	707911000001100	34	65523020	Prednisolone 1mg tablets (Kent Pharma (UK) Ltd)	Prednisolone	1mg	Tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	February 2009
3345	28475001000027102	305	51562020	Sintisone Tablet (Pharmacia Ltd)	Prednisolone Steaglate		Tablet	Oral	01050200/06030200	Corticosteroids In Chronic Bowel Problems/Glucocorticoid Therapy	February 2009
39067	11835611000001107	1221	88960020	Clipper 5mg gastro-resistant modified-release tablets (Chiesi Ltd)	Beclometasone dipropionate	5mg	Modified-release tablet	Oral	01050200	Corticosteroids In Chronic Bowel Problems	February 2009
77760	34172711000001106	17	75132021	Prednisolone 5mg soluble tablets (Phoenix Labs Ltd)	Prednisolone sodium phosphate	5mg	Soluble tablet	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	August 2019
64221	432224007	39	11092020	Prednisolone 5mg/5ml oral suspension	Prednisolone	1mg/1ml	Oral suspension	Oral	01050200/03020000/05011000/05040800/06030200/08020200/10010201/10020100	Corticosteroids In Chronic Bowel Problems/Corticosteroids (For Respiratory Conditions)/Antileprotic Drugs/Drugs For Pneumocystis Pneumonia/Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)/Drugs Which Enhance Neuromuscular Transmission	September 2015
31327	137775001000027107	14	66166020	Prednisolone steaglate 6.65mg tablet	Prednisolone Steaglate	6.65mg	Tablets	Oral	01050200/06030200	Corticosteroids In Chronic Bowel Problems/Glucocorticoid Therapy	February 2009
69572	11716511000001106	2	29807020	Dexamethasone 4mg/5ml oral suspension	Dexamethasone	800microgram/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	May 2017
56347	8452411000001101	7	19689020	Dexamethasone 5mg/5ml oral solution	Dexamethasone	1mg/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	August 2013
64050	19792911000001107	2	00766021	Martapan 2mg/5ml oral solution (Martindale Pharmaceuticals Ltd)	Dexamethasone sodium phosphate	400microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	August 2015
77849	8429011000001104	1	19595020	Dexamethasone 1mg/5ml oral suspension	Dexamethasone	200microgram/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	August 2019
77085	11715411000001103	4	29785020	Dexamethasone 16mg/5ml oral solution	Dexamethasone	3.2mg/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	July 2019
67559	29559211000001100	1	52010021	Prednisolone 5mg/5ml oral solution unit dose (A A H Pharmaceuticals Ltd)	Prednisolone	1mg/1ml	Oral solution	Oral	03020000/06030200/10010201	Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	September 2016
70611	11716211000001108	2	29801020	Dexamethasone 3mg/5ml oral solution	Dexamethasone	600microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	November 2017
64747	11716011000001103	90	29797020	Dexamethasone 2mg/5ml oral solution	Dexamethasone	400microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	November 2015
71404	10528411000001108	2	06576020	Dexamethasone 2mg/5ml oral solution sugar free (Waymade Healthcare Plc)	Dexamethasone sodium phosphate	400microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	January 2018
60064	24350911000001102	771	23637021	Dexamethasone 10mg/5ml oral solution sugar free	Dexamethasone sodium phosphate	2mg/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	May 2014
186	325365005	1462	62323020	Dexamethasone 500micrograms/5ml oral solution	Dexamethasone	100microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	February 2009
71926	11714611000001101	2	29769020	Dexamethasone 1.25mg/5ml oral suspension	Dexamethasone	250microgram/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	April 2018
55024	13133111000001100	132	34075020	Prednisolone 5mg/5ml oral solution	Prednisolone	1mg/1ml	Oral solution	Oral	03020000/06030200/10010201	Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	May 2013
4943	37084211000001103	35478	75320020	Dexamethasone 2mg/5ml oral solution sugar free	Dexamethasone sodium phosphate	400microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	February 2009
78335	11714811000001102	1	29773020	Dexamethasone 1.5mg/5ml oral suspension	Dexamethasone	300microgram/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	November 2019
52396	8429111000001103	6	19597020	Dexamethasone 1mg/5ml oral solution	Dexamethasone	200microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	January 2013
80396	11715711000001109	1	29791020	Dexamethasone 20mg/5ml oral suspension	Dexamethasone	4mg/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	April 2020
76339	11714911000001107	1	29775020	Dexamethasone 10mg/5ml oral suspension	Dexamethasone	2mg/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	May 2019
72537	11716411000001107	2	29805020	Dexamethasone 4mg/5ml oral solution	Dexamethasone	800microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	July 2018
66645	29361211000001105	5	49060021	Prednisolone 5mg/5ml oral solution unit dose (Logixx Pharma Solutions Ltd)	Prednisolone	1mg/1ml	Oral solution	Oral	03020000/06030200/10010201	Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	July 2016
78214	11716311000001100	1	29803020	Dexamethasone 3mg/5ml oral suspension	Dexamethasone	600microgram/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	October 2019
77483	23590911000001106	9	20227021	Dexamethasone 2mg/5ml oral solution sugar free (Waymade Healthcare Plc)	Dexamethasone sodium phosphate	400microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	August 2019
68593	8452511000001102	4	19691020	Dexamethasone 5mg/5ml oral suspension	Dexamethasone	1mg/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	January 2017
66015	31386211000001109	16	61162021	Prednisolone Dompe 5mg/5ml oral solution unit dose (Logixx Pharma Solutions Ltd)	Prednisolone	1mg/1ml	Oral solution	Oral	03020000/06030200/10010201	Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	April 2016
82678	11714511000001100	1	29767020	Dexamethasone 1.25mg/5ml oral solution	Dexamethasone	250microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	January 2021
66724	24580511000001101	1	26700021	Dexamethasone 10mg capsules	Dexamethasone	10mg	Capsule	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	July 2016
63791	29424511000001109	7866	49059021	Prednisolone 5mg/5ml oral solution unit dose	Prednisolone	1mg/1ml	Oral solution	Oral	03020000/06030200/10010201	Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	July 2015
56443	11612111000001109	2	29397020	Dexamethasone 10mg/5ml oral solution	Dexamethasone	2mg/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	August 2013
54793	11716111000001102	9	29799020	Dexamethasone 2mg/5ml oral suspension	Dexamethasone	400microgram/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	April 2013
74157	8452211000001100	2	19685020	Dexamethasone 2.5mg/5ml oral suspension	Dexamethasone	500microgram/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	December 2018
80523	28876811000001106	0	46548021	Dexamethasone 10mg/5ml oral solution sugar free (Advanz Pharma)	Dexamethasone sodium phosphate	2mg/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	April 2020
63549	28995411000001102	8	48498021	Prednisolone 1mg/ml oral solution (Logixx Pharma Solutions Ltd)	Prednisolone	1mg/1ml	Oral solution	Oral	03020000/06030200/10010201	Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	July 2015
45234	8792611000001104	15	91780020	Dexamethasone 100microgram capsules	Dexamethasone	100microgram	Capsule	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	May 2011
21218	3851611000001100	542	78819020	Dexsol 2mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)	Dexamethasone sodium phosphate	400microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	February 2009
64766	28881311000001104	31	46623021	Dexamethasone 20mg/5ml oral solution sugar free	Dexamethasone sodium phosphate	4mg/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	November 2015
58474	21926211000001105	1	47495020	Dexamethasone 2mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)	Dexamethasone sodium phosphate	400microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	January 2014
74436	8452311000001108	1	19687020	Dexamethasone 500micrograms/5ml oral suspension	Dexamethasone	100microgram/1ml	Oral suspension	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	January 2019
84513	11714711000001105	2	29771020	Dexamethasone 1.5mg/5ml oral solution	Dexamethasone	300microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	September 2021
84302	32688311000001106	1	68800021	Prednisolone 5mg/5ml oral solution unit dose (Alliance Healthcare (Distribution) Ltd)	Prednisolone	1mg/1ml	Oral solution	Oral	03020000/06030200/10010201	Corticosteroids (For Respiratory Conditions)/Glucocorticoid Therapy/Systemic Corticosteroids (In Musculoskeletal And Joint Conditions)	August 2021
74156	8452111000001106	3	19683020	Dexamethasone 2.5mg/5ml oral solution	Dexamethasone	500microgram/1ml	Oral solution	Oral	03020000/04065300/06030200	Corticosteroids (For Respiratory Conditions)/Products Used Against Nausea And Vertigo - Cytotoxic Chemotherapy/Glucocorticoid Therapy	December 2018
84738	90475001000027108	4	59484020	Prednisolone 2.5mg Gastro-resistant tablet (Lagap)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	06030200	Glucocorticoid Therapy	October 2021
75937	35775711000001100	57	82217021	Hydrocortisone 2mg granules in capsules for opening	Hydrocortisone	2mg	Granules	Oral	06030200	Glucocorticoid Therapy	April 2019
66327	13661911000001107	1	75402020	Hydrocortisone 20mg tablets (Accord Healthcare Ltd)	Hydrocortisone	20mg	Tablet	Oral	06030200	Glucocorticoid Therapy	June 2016
78839	33037911000001102	1	70319021	Deflazacort 22.75mg/1ml oral suspension	Deflazacort	22.75mg/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	November 2019
15555	4051611000001104	2449	64590020	Medrone 4mg tablets (Pfizer Ltd)	Methylprednisolone	4mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
68489	376688006	4433	70674021	Dexamethasone 4mg tablets	Dexamethasone	4mg	Tablet	Oral	06030200	Glucocorticoid Therapy	December 2016
1063	25675001000027106	58395	51216020	Prednesol 5mg Tablet (Sovereign Medical Ltd)	Prednisolone sodium phosphate	5mg	Soluble tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
62909	3290311000001101	4	06570020	Dexamethasone 2mg tablets (A A H Pharmaceuticals Ltd)	Dexamethasone	2mg	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	April 2015
55401	3286511000001105	1	06568020	Dexamethasone 500microgram tablets (A A H Pharmaceuticals Ltd)	Dexamethasone	500microgram	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	May 2013
4779	325355004	126254	62321020	Dexamethasone 500microgram tablets	Dexamethasone	500microgram	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	February 2009
23512	25625001000027107	811	51209020	Precortisyl 5mg Tablet (Hoechst Marion Roussel)	Prednisolone	5mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
85440	40103411000001101	36	99838021	Hydrocortisone 10mg modified-release capsules	Hydrocortisone	10mg	Modified-release capsule	Oral	06030200	Glucocorticoid Therapy	January 2022
86213	39998611000001107	11	99922021	Efmody 5mg modified-release capsules (Diurnal Ltd)	Hydrocortisone	5mg	Modified-release capsule	Oral	06030200	Glucocorticoid Therapy	June 2022
14172	325410005	10184	56636020	Methylprednisolone 100mg tablets	Methylprednisolone	100mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
68182	15628711000001100	2	06573020	Dexamethasone 2mg tablets (Teva UK Ltd)	Dexamethasone	2mg	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	November 2016
33988	111525001000027105	3	62621020	Prednisolone 5mg Tablet (Co-Pharma Ltd)	Prednisolone	5mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
13043	706611000001109	2660	58009020	Hydrocortone 20mg tablets (Auden McKenzie (Pharma Division) Ltd)	Hydrocortisone	20mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
33691	29795001000027104	194	51723020	Prednisolone 5mg Gastro-resistant tablet (Biorex Laboratories Ltd)	Prednisolone	5mg	Gastro-resistant tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
44803	17873311000001104	27	98897020	Lodotra 2mg modified-release tablets (Napp Pharmaceuticals Ltd)	Prednisone	2mg	Modified-release tablet	Oral	06030200	Glucocorticoid Therapy	March 2011
18042	4052211000001108	276	56650020	Medrone 100mg tablets (Pfizer Ltd)	Methylprednisolone	100mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
59418	21494611000001109	349	46192020	Plenadren 5mg modified-release tablets (Takeda UK Ltd)	Hydrocortisone	5mg	Modified-release tablet	Oral	06030200	Glucocorticoid Therapy	April 2014
34109	174995001000027108	17830	71489020	Prednisolone 5 mg gastro-resistant tablet	Prednisolone	5mg	Enteric Coated Tablets	Oral	06030200	Glucocorticoid Therapy	February 2009
53143	3669611000001101	0	06565020	Cortisone 25mg tablets (A A H Pharmaceuticals Ltd)	Cortisone acetate	25mg	Tablet	Oral	06030200	Glucocorticoid Therapy	January 2013
66524	32071911000001104	1474	62213021	Dexamethasone 4mg soluble tablets sugar free	Dexamethasone sodium phosphate	4mg	Soluble tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	June 2016
41335	3756411000001107	540	97523020	Calcort 6mg tablets (Neon Healthcare Ltd)	Deflazacort	6mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2010
34801	61165001000027108	2	55666020	Dexamethasone 0.5mg/5ml Oral solution (Rosemont Pharmaceuticals Ltd)	Dexamethasone	100microgram/1ml	Oral solution	Oral	06030200	Glucocorticoid Therapy	February 2009
10552	325413007	799	64574020	Methylprednisolone 16mg tablets	Methylprednisolone	16mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
3557	418349006	4692	59228020	Prednisone 1mg tablets	Prednisone	1mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
58061	374072009	5	09811020	Prednisone 50mg tablets	Prednisone	50mg	Tablet	Oral	06030200	Glucocorticoid Therapy	December 2013
10684	325411009	1879	64572020	Methylprednisolone 2mg tablets	Methylprednisolone	2mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
11149	3804311000001103	3864	48403020	Betnelan 500microgram tablets (Focus Pharmaceuticals Ltd)	Betamethasone	500microgram	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
82880	35776111000001107	10	82221021	Hydrocortisone 5mg granules in capsules for opening	Hydrocortisone	5mg	Granules	Oral	06030200	Glucocorticoid Therapy	January 2021
75763	18945001000027102	24	50405020	Prednisolone 5mg Tablet (Celltech Pharma Europe Ltd)	Prednisolone	5mg	Tablet	Oral	06030200	Glucocorticoid Therapy	April 2019
47142	299285001000027109	4	78430020	Prednisolone 5mg Soluble tablet (Amdipharm Plc)	Prednisolone sodium phosphate	5mg	Soluble tablet	Oral	06030200	Glucocorticoid Therapy	May 2012
1280	325356003	358559	62322020	Dexamethasone 2mg tablets	Dexamethasone	2mg	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	February 2009
75020	35776011000001106	84	82219021	Hydrocortisone 500microgram granules in capsules for opening	Hydrocortisone	500microgram	Granules	Oral	06030200	Glucocorticoid Therapy	February 2019
22555	3850711000001101	451	83662020	Calcort 1mg tablets (Shire Pharmaceuticals Ltd)	Deflazacort	1mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
51872	15533611000001108	11	36388020	Hydrocortisone 2.5mg capsules	Hydrocortisone	2.5mg	Capsule	Oral	06030200	Glucocorticoid Therapy	January 2013
7548	8792411000001102	193	87443020	Cortisone 5mg capsules	Cortisone acetate	5mg	Capsule	Oral	06030200	Glucocorticoid Therapy	February 2009
68860	32401311000001100	1	65922021	Dexamethasone 8mg soluble tablets sugar free (A A H Pharmaceuticals Ltd)	Dexamethasone sodium phosphate	8mg	Soluble tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	February 2017
44380	17872811000001100	206	98889020	Prednisone 1mg modified-release tablets	Prednisone	1mg	Modified-release tablet	Oral	06030200	Glucocorticoid Therapy	January 2011
44723	17873811000001108	746	98893020	Prednisone 5mg modified-release tablets	Prednisone	5mg	Modified-release tablet	Oral	06030200	Glucocorticoid Therapy	February 2011
76671	35697611000001104	69	82222021	Alkindi 5mg granules in capsules for opening (Diurnal Ltd)	Hydrocortisone	5mg	Granules	Oral	06030200	Glucocorticoid Therapy	July 2019
2368	137755001000027109	47060	66161020	Prednisolone 2.5mg tablet	Prednisolone	2.5mg	Tablets	Oral	06030200	Glucocorticoid Therapy	February 2009
79684	34743411000001104	1	78409021	Glensoludex 4mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)	Dexamethasone sodium phosphate	4mg	Soluble tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	January 2020
3992	325472005	14080	83654020	Deflazacort 6mg tablets	Deflazacort	6mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
75019	35775611000001109	99	82215021	Hydrocortisone 1mg granules in capsules for opening	Hydrocortisone	1mg	Granules	Oral	06030200	Glucocorticoid Therapy	February 2019
80823	21229111000001106	3	44410020	Betamethasone 500microgram soluble tablets sugar free (A A H Pharmaceuticals Ltd)	Betamethasone sodium phosphate	500microgram	Soluble tablet	Oral	06030200	Glucocorticoid Therapy	May 2020
74497	12563611000001103	2	32220020	Hydrocortisone 7.5mg/5ml oral suspension	Hydrocortisone	1.5mg/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	January 2019
86311	33423211000001105	0	70372021	Hydrocortisone 10mg tablets (Advanz Pharma)	Hydrocortisone	10mg	Tablet	Oral	06030200	Glucocorticoid Therapy	July 2022
85268	39934011000001101	191	98973021	Hydrocortisone 2.5mg tablets	Hydrocortisone	2.5mg	Tablet	Oral	06030200	Glucocorticoid Therapy	December 2021
33990	65425001000027100	798	56243020	Prednisolone 5mg Tablet (IVAX Pharmaceuticals UK Ltd)	Prednisolone	5mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
27962	47605001000027102	106	54004020	Deltastab 1mg Tablet (Waymade Healthcare Plc)	Prednisolone	1mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
1971	3694811000001103	25754	54445020	Betnesol 500microgram soluble tablets (Focus Pharmaceuticals Ltd)	Betamethasone sodium phosphate	500microgram	Soluble tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
9994	3286911000001103	663	57978020	Decadron 500microgram tablets (Organon Pharma (UK) Ltd)	Dexamethasone	500microgram	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	February 2009
77646	8581511000001106	30	20237020	Hydrocortisone 25mg/5ml oral suspension	Hydrocortisone	5mg/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	August 2019
68306	21142211000001109	3	44409020	Betamethasone 500microgram soluble tablets sugar free (RPH Pharmaceuticals AB)	Betamethasone sodium phosphate	500microgram	Soluble tablet	Oral	06030200	Glucocorticoid Therapy	December 2016
58592	21494911000001103	692	46190020	Plenadren 20mg modified-release tablets (Takeda UK Ltd)	Hydrocortisone	20mg	Modified-release tablet	Oral	06030200	Glucocorticoid Therapy	January 2014
10683	4051211000001101	1970	64589020	Medrone 2mg tablets (Pfizer Ltd)	Methylprednisolone	2mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
25272	25615001000027103	1366	51208020	Precortisyl 1mg Tablet (Hoechst Marion Roussel)	Prednisolone	1mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
36055	191525001000027102	2	74310020	Dexamethasone 2mg Tablet (Hillcross Pharmaceuticals Ltd)	Dexamethasone	2mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
23111	144855001000027104	348	67164020	Triamcinolone 4mg Tablet	Triamcinolone Acetonide	4mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
75729	20092311000001107	15	40206020	Hydrocortisone 5mg/5ml oral suspension sugar free (Special Order)	Hydrocortisone	1mg/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	April 2019
34915	3287811000001105	46	53489020	Dexamethasone 500microgram tablets (Organon Laboratories Ltd)	Dexamethasone	500microgram	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	February 2009
66200	32071811000001109	4911	62211021	Dexamethasone 2mg soluble tablets sugar free	Dexamethasone sodium phosphate	2mg	Soluble tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	May 2016
60120	3292011000001100	3	06571020	Dexamethasone 2mg tablets (Alliance Healthcare (Distribution) Ltd)	Dexamethasone	2mg	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	June 2014
51722	8581611000001105	2592	20239020	Hydrocortisone 5mg/5ml oral suspension	Hydrocortisone	1mg/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	January 2013
20095	79935001000027105	442	58192020	Precortisyl forte 25mg Tablet (Aventis Pharma)	Prednisolone	25mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
86878	40000311000001109	7	99839021	Efmody 10mg modified-release capsules (Diurnal Ltd)	Hydrocortisone	10mg	Modified-release capsule	Oral	06030200	Glucocorticoid Therapy	October 2022
51849	12540711000001109	8	32190020	Hydrocortisone 1mg/5ml oral suspension	Hydrocortisone	200microgram/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	January 2013
46711	17873211000001107	182	98891020	Prednisone 2mg modified-release tablets	Prednisone	2mg	Modified-release tablet	Oral	06030200	Glucocorticoid Therapy	January 2012
73216	35574111000001104	193	81384021	Dexamethasone 8mg tablets	Dexamethasone	8mg	Tablet	Oral	06030200	Glucocorticoid Therapy	September 2018
75064	35699311000001104	123	82220021	Alkindi 0.5mg granules in capsules for opening (Diurnal Ltd)	Hydrocortisone	500microgram	Granules	Oral	06030200	Glucocorticoid Therapy	February 2019
24014	53555001000027104	867	54731020	Ledercort 2mg Tablet (Wyeth Pharmaceuticals)	Triamcinolone Acetonide	2mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
86201	40306711000001107	14	00828022	Dexamethasone 10mg soluble tablets sugar free	Dexamethasone sodium phosphate	10mg	Soluble tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	June 2022
8261	4051911000001105	64	64591020	Medrone 16mg tablets (Pfizer Ltd)	Methylprednisolone	16mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
75384	8581411000001107	2	20235020	Hydrocortisone 20mg/5ml oral suspension	Hydrocortisone	4mg/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	March 2019
87505	40938611000001101	0	03346022	Dexamethasone 500microgram tablets (Genesis Pharmaceuticals Ltd)	Dexamethasone	500microgram	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	January 2023
3418	325373001	727372	63491020	Hydrocortisone 10mg tablets	Hydrocortisone	10mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
51824	20093511000001108	94	40205020	Hydrocortisone 5mg/5ml oral suspension sugar free	Hydrocortisone	1mg/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	January 2013
4535	325374007	83156	63492020	Hydrocortisone 20mg tablets	Hydrocortisone	20mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
15617	53565001000027108	1433	54732020	Ledercort 4mg Tablet (Wyeth Pharmaceuticals)	Triamcinolone Acetonide	4mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
82745	12555211000001108	1	32210020	Hydrocortisone 50mg/5ml oral suspension	Hydrocortisone	10mg/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	January 2021
74502	35700011000001101	122	82216021	Alkindi 1mg granules in capsules for opening (Diurnal Ltd)	Hydrocortisone	1mg	Granules	Oral	06030200	Glucocorticoid Therapy	January 2019
77994	36917711000001106	48	86533021	Hydventia 10mg tablets (OcXia)	Hydrocortisone	10mg	Tablet	Oral	06030200	Glucocorticoid Therapy	September 2019
85188	39933911000001104	92	99295021	Hydrocortisone 15mg tablets	Hydrocortisone	15mg	Tablet	Oral	06030200	Glucocorticoid Therapy	December 2021
10864	325345003	10440	64150020	Betamethasone 500microgram tablets	Betamethasone	500microgram	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
64235	21232511000001108	2	44411020	Betamethasone 500microgram soluble tablets sugar free (Alliance Healthcare (Distribution) Ltd)	Betamethasone sodium phosphate	500microgram	Soluble tablet	Oral	06030200	Glucocorticoid Therapy	September 2015
84411	32711611000001102	6	69039021	Hydrocortisone 10mg tablets (Alissa Healthcare Research Ltd)	Hydrocortisone	10mg	Tablet	Oral	06030200	Glucocorticoid Therapy	August 2021
84970	39934111000001100	1246	99298021	Hydrocortisone 5mg tablets	Hydrocortisone	5mg	Tablet	Oral	06030200	Glucocorticoid Therapy	November 2021
34880	3291411000001104	338	53490020	Dexamethasone 2mg tablets (Aspen Pharma Trading Ltd)	Dexamethasone	2mg	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	February 2009
71620	12563811000001104	4	32224020	Hydrocortisone 7mg/5ml oral suspension	Hydrocortisone	1.4mg/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	February 2018
64059	8581311000001100	2	20233020	Hydrocortisone 2.5mg/5ml oral suspension	Hydrocortisone	500microgram/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	August 2015
76923	13005411000001106	329	94900020	Methylprednisolone 1mg/5ml oral suspension	Methylprednisolone	200microgram/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	July 2019
63138	28422811000001103	440	44830021	Hydrocortisone 5mg/5ml oral solution	Hydrocortisone	1mg/1ml	Oral solution	Oral	06030200	Glucocorticoid Therapy	May 2015
80553	37743911000001104	0	90103021	Dexamethasone 4mg tablets (CST Pharma Ltd)	Dexamethasone	4mg	Tablet	Oral	06030200	Glucocorticoid Therapy	April 2020
65984	13661711000001105	95	75399020	Hydrocortisone 10mg tablets (Accord Healthcare Ltd)	Hydrocortisone	10mg	Tablet	Oral	06030200	Glucocorticoid Therapy	April 2016
83480	17967911000001107	0	77487020	Dexamethasone 2mg tablets (Almus Pharmaceuticals Ltd)	Dexamethasone	2mg	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	April 2021
6098	197211000001101	16324	58008020	Hydrocortone 10mg tablets (Auden McKenzie (Pharma Division) Ltd)	Hydrocortisone	10mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
19908	144845001000027102	211	67163020	Triamcinolone 2mg Tablet	Triamcinolone Acetonide	2mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
28859	47615001000027100	4	54005020	Deltastab 5mg Tablet (Waymade Healthcare Plc)	Prednisolone	5mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
38407	244685001000027101	22	92115020	Prednisolone 20mg tablet	Prednisolone	20mg	Tablets	Oral	06030200	Glucocorticoid Therapy	February 2009
229	325349009	32609	61624020	Cortisone 25mg tablets	Cortisone acetate	25mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
86113	40234011000001100	1	00609022	Betamethasone 500microgram soluble tablets sugar free (Manx Healthcare Ltd)	Betamethasone sodium phosphate	500microgram	Soluble tablet	Oral	06030200	Glucocorticoid Therapy	May 2022
45302	29805001000027104	1	51724020	Prednisolone 5mg Tablet (Biorex Laboratories Ltd)	Prednisolone	5mg	Tablet	Oral	06030200	Glucocorticoid Therapy	May 2011
21903	41195001000027102	61	53177020	Oradexon-organon 2mg Tablet (Organon Laboratories Ltd)	Dexamethasone	2mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
68103	32400911000001106	1	65918021	Dexamethasone 2mg soluble tablets sugar free (A A H Pharmaceuticals Ltd)	Dexamethasone sodium phosphate	2mg	Soluble tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	November 2016
86017	40306811000001104	14	00790022	Dexamethasone 20mg soluble tablets sugar free	Dexamethasone sodium phosphate	20mg	Soluble tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	April 2022
28376	29785001000027103	48	51722020	Prednisolone 2.5mg Gastro-resistant tablet (Biorex Laboratories Ltd)	Prednisolone	2.5mg	Gastro-resistant tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
86835	28418711000001102	10	44831021	Hydrocortisone 5mg/5ml oral solution (Special Order)	Hydrocortisone	1mg/1ml	Oral solution	Oral	06030200	Glucocorticoid Therapy	October 2022
2130	325412002	3405	64573020	Methylprednisolone 4mg tablets	Methylprednisolone	4mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
7286	39697311000001102	52123	75121020	Betamethasone 500microgram soluble tablets sugar free	Betamethasone sodium phosphate	500microgram	Soluble tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
54432	17872911000001105	12	98895020	Lodotra 1mg modified-release tablets (Napp Pharmaceuticals Ltd)	Prednisone	1mg	Modified-release tablet	Oral	06030200	Glucocorticoid Therapy	April 2013
66666	18392311000001107	0	78289020	Hydrocortisone 10mg tablets (Teva UK Ltd)	Hydrocortisone	10mg	Tablet	Oral	06030200	Glucocorticoid Therapy	July 2016
50225	19280911000001102	15	06564020	Betnesol 500microgram soluble tablets (Waymade Healthcare Plc)	Betamethasone sodium phosphate	500microgram	Soluble tablet	Oral	06030200	Glucocorticoid Therapy	January 2013
52053	12554911000001103	2	32204020	Hydrocortisone 3mg/5ml oral suspension	Hydrocortisone	600microgram/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	January 2013
34914	18935001000027103	2	50404020	Prednisolone 1mg Tablet (Celltech Pharma Europe Ltd)	Prednisolone	1mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
44802	17873911000001103	62	98899020	Lodotra 5mg modified-release tablets (Napp Pharmaceuticals Ltd)	Prednisone	5mg	Modified-release tablet	Oral	06030200	Glucocorticoid Therapy	March 2011
38022	8581111000001102	1543	94691020	Hydrocortisone 10mg/5ml oral suspension	Hydrocortisone	2mg/1ml	Oral suspension	Oral	06030200	Glucocorticoid Therapy	February 2009
75065	35700311000001103	207	82218021	Alkindi 2mg granules in capsules for opening (Diurnal Ltd)	Hydrocortisone	2mg	Granules	Oral	06030200	Glucocorticoid Therapy	February 2019
53953	21496411000001103	1934	46191020	Hydrocortisone 5mg modified-release tablets	Hydrocortisone	5mg	Modified-release tablet	Oral	06030200	Glucocorticoid Therapy	March 2013
2949	373994007	17474	59229020	Prednisone 5mg tablets	Prednisone	5mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
85626	40103511000001102	18	99921021	Hydrocortisone 5mg modified-release capsules	Hydrocortisone	5mg	Modified-release capsule	Oral	06030200	Glucocorticoid Therapy	February 2022
51871	15436911000001101	4	36273020	Hydrocortisone 2mg capsules	Hydrocortisone	2mg	Capsule	Oral	06030200	Glucocorticoid Therapy	January 2013
85946	39091311000001103	1	95990021	Betamethasone 500microgram soluble tablets sugar free (Roma Pharmaceuticals Ltd)	Betamethasone sodium phosphate	500microgram	Soluble tablet	Oral	06030200	Glucocorticoid Therapy	April 2022
54794	21496311000001105	515	46189020	Hydrocortisone 20mg modified-release tablets	Hydrocortisone	20mg	Modified-release tablet	Oral	06030200	Glucocorticoid Therapy	April 2013
34631	111515001000027101	17	62620020	Prednisolone 1mg Tablet (Co-Pharma Ltd)	Prednisolone	1mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
20577	224015001000027108	2351	83660020	Calcort 6mg Tablet (Shire Pharmaceuticals Ltd)	Deflazacort	6mg	Tablet	Oral	06030200/08020200	Glucocorticoid Therapy/Corticosteroids And Other Immunosuppressants	February 2009
66287	32072011000001106	332	62215021	Dexamethasone 8mg soluble tablets sugar free	Dexamethasone sodium phosphate	8mg	Soluble tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	June 2016
5157	196715001000027109	889	75321020	Dexamethasone 2mg/5ml oral solution	Dexamethasone	2mg/5ml	Oral Solution	Oral	06030200	Glucocorticoid Therapy	February 2009
85545	33634511000001106	0	71110021	Dexamethasone 2mg tablets (Accord Healthcare Ltd)	Dexamethasone	2mg	Tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	January 2022
57931	18394311000001100	0	78292020	Hydrocortisone 20mg tablets (Teva UK Ltd)	Hydrocortisone	20mg	Tablet	Oral	06030200	Glucocorticoid Therapy	December 2013
64787	17973911000001105	10	77481020	Hydrocortisone 10mg tablets (Almus Pharmaceuticals Ltd)	Hydrocortisone	10mg	Tablet	Oral	06030200	Glucocorticoid Therapy	November 2015
72848	34743111000001109	23	78408021	Glensoludex 2mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)	Dexamethasone sodium phosphate	2mg	Soluble tablet	Oral	06030200/64090000	Glucocorticoid Therapy/Diagnostic Test Of Adrenocortical Insufficiency	August 2018
9375	325476008	1798	83656020	Deflazacort 1mg tablets	Deflazacort	1mg	Tablet	Oral	06030200	Glucocorticoid Therapy	February 2009
