"medcode" "readcode" "clinicalevents" "immunisationevents" "referralevents" "testevents" "readterm" "databaserelease"
"1" 5267 "H331.00" 18013 0 17 1 "Intrinsic asthma" "February 2009"
"2" 31167 "66YP.00" 48981 0 1 0 "Asthma night-time symptoms" "February 2009"
"3" 2290 "H330.11" 18069 0 497 5 "Allergic asthma" "February 2009"
"4" 15248 "H330.13" 6928 0 18 1 "Hay fever with asthma" "February 2009"
"5" 7731 "H330.14" 3993 0 3 3 "Pollen asthma" "February 2009"
"6" 1555 "H33..11" 62391 0 1258 20 "Bronchial asthma" "February 2009"
"7" 93353 "H35y600" 3 0 0 0 "Sequoiosis (red-cedar asthma)" "February 2009"
"8" 26506 "663e100" 12498 0 0 0 "Asthma severely restricts exercise" "February 2009"
"9" 5867 "173A.00" 62222 0 208 3 "Exercise induced asthma" "February 2009"
"10" 103612 "66Ys.00" 26384 0 0 0 "Asthma never causes night symptoms" "January 2012"
"11" 31225 "663t.00" 225279 0 1 0 "Asthma causes daytime symptoms 1 to 2 times per month" "February 2009"
"12" 81 "663..11" 2833046 0 8352 984 "Asthma monitoring" "February 2009"
"13" 42824 "663q.00" 1601478 0 7 0 "Asthma daytime symptoms" "February 2009"
"14" 4892 "H33z000" 5123 0 503 55 "Status asthmaticus NOS" "February 2009"
"15" 20860 "8798.00" 2179 0 10 0 "Asthma control step 5" "February 2009"
"16" 19520 "663n.00" 577007 0 1 0 "Asthma treatment compliance satisfactory" "February 2009"
"17" 8355 "9OJA.11" 15192 0 12 0 "Asthma monitored" "February 2009"
"18" 105674 "661M100" 14570 0 0 0 "Asthma self-management plan agreed" "January 2013"
"19" 25181 "663e.00" 56701 0 2 0 "Asthma restricts exercise" "February 2009"
"20" 13065 "663V200" 17934 0 13 0 "Moderate asthma" "February 2009"
"21" 93736 "388t.00" 66243 0 3 0 "Royal College of Physicians asthma assessment" "February 2009"
"22" 106805 "H335.00" 576 0 10 0 "Chronic asthma with fixed airflow obstruction" "August 2013"
"23" 7146 "H330.00" 37371 0 43 0 "Extrinsic (atopic) asthma" "February 2009"
"24" 3366 "663V300" 3597 0 79 0 "Severe asthma" "February 2009"
"25" 19167 "66YQ.00" 157498 0 3 0 "Asthma monitoring by nurse" "February 2009"
"26" 38144 "663w.00" 61800 0 0 0 "Asthma limits walking up hills or stairs" "February 2009"
"27" 100107 "679J000" 6723 0 43 0 "Health education - asthma self management" "July 2010"
"28" 24884 "663u.00" 199897 0 1 0 "Asthma causes daytime symptoms 1 to 2 times per week" "February 2009"
"29" 232 "H33z100" 103087 0 4532 5 "Asthma attack" "February 2009"
"30" 38143 "663O000" 250349 0 1 0 "Asthma never disturbs sleep" "February 2009"
"31" 14777 "H330000" 5037 0 1 0 "Extrinsic asthma without status asthmaticus" "February 2009"
"32" 11370 "1O2..00" 26214 0 77 0 "Asthma confirmed" "February 2009"
"33" 30458 "66YR.00" 40344 0 13 0 "Asthma monitoring by doctor" "February 2009"
"34" 185 "H333.00" 576126 0 4946 32 "Acute exacerbation of asthma" "February 2009"
"35" 47684 "H47y000" 47 0 1 0 "Detergent asthma" "February 2009"
"36" 18323 "H331111" 195 0 5 0 "Intrinsic asthma with asthma attack" "February 2009"
"37" 78 "H33..00" 5700871 0 49553 313 "Asthma" "February 2009"
"38" 102301 "1787.00" 38160 0 0 0 "Asthma trigger - seasonal" "June 2011"
"39" 12987 "H33z200" 5267 0 7 2 "Late-onset asthma" "February 2009"
"40" 25791 "8CR0.00" 5077 0 0 0 "Asthma clinical management plan" "February 2009"
"41" 24506 "8791.00" 1023 0 1 0 "Further asthma - drug prevent." "February 2009"
"42" 20886 "8797.00" 20270 0 14 0 "Asthma control step 4" "February 2009"
"43" 10274 "8B3j.00" 2042460 0 158 0 "Asthma medication review" "February 2009"
"44" 39570 "663r.00" 68433 0 0 0 "Asthma causes night symptoms 1 to 2 times per month" "February 2009"
"45" 38145 "663x.00" 10624 0 1 0 "Asthma limits walking on the flat" "February 2009"
"46" 100740 "679J100" 3762 0 11 0 "Health education - structured asthma discussion" "November 2010"
"47" 102952 "1783.00" 26219 0 0 0 "Asthma trigger - warm air" "September 2011"
"48" 102341 "1781.00" 70761 0 0 1 "Asthma trigger - pollen" "June 2011"
"49" 4442 "H33z.00" 98379 0 997 13 "Asthma unspecified" "February 2009"
"50" 40823 "H334.00" 1408 0 38 3 "Brittle asthma" "February 2009"
"51" 8335 "H33z111" 5333 0 19 0 "Asthma attack NOS" "February 2009"
"52" 26501 "663s.00" 909953 0 2 0 "Asthma never causes daytime symptoms" "February 2009"
"53" 103998 "663P200" 14087 0 1 0 "Asthma limits activities most days" "May 2012"
"54" 3458 "663V000" 15285 0 26 7 "Occasional asthma" "February 2009"
"55" 5798 "H312000" 4732 0 55 0 "Chronic asthmatic bronchitis" "February 2009"
"56" 21232 "H33zz12" 272 0 0 0 "Allergic asthma NEC" "February 2009"
"57" 9663 "66Y9.00" 38784 0 26 0 "Step up change in asthma management plan" "February 2009"
"58" 103945 "1785.00" 24730 0 1 0 "Asthma trigger - damp" "April 2012"
"59" 105420 "661N100" 9310 0 82 0 "Asthma self-management plan review" "December 2012"
"60" 38146 "663N100" 31763 0 0 0 "Asthma disturbs sleep weekly" "February 2009"
"61" 22752 "173c.00" 944 0 41 0 "Occupational asthma" "February 2009"
"62" 58196 "H331100" 150 0 1 0 "Intrinsic asthma with status asthmaticus" "February 2009"
"63" 98185 "38DL.00" 238801 0 145 1 "Asthma control test" "December 2009"
"64" 103318 "679J200" 16543 0 1 0 "Health education - structured patient focused asthma discuss" "November 2011"
"65" 7191 "663P.00" 460519 0 16 12 "Asthma limiting activities" "February 2009"
"66" 13064 "663V.00" 219042 0 7 26 "Asthma severity" "February 2009"
"67" 102209 "38DV.00" 75 0 0 0 "Mini asthma quality of life questionnaire" "May 2011"
"68" 100397 "38DT.00" 12966 0 9 0 "Asthma control questionnaire" "August 2010"
"69" 102888 "663P100" 15358 0 0 0 "Asthma limits activities 1 to 2 times per week" "August 2011"
"70" 16667 "8795.00" 229264 0 15 0 "Asthma control step 2" "February 2009"
"71" 102170 "66Yp.00" 419420 0 22 0 "Asthma review using Roy Colleg of Physicians three questions" "April 2011"
"72" 6707 "H330111" 3021 0 32 0 "Extrinsic asthma with asthma attack" "February 2009"
"73" 47337 "663m.00" 25205 0 1 0 "Asthma accident and emergency attendance since last visit" "February 2009"
"74" 9018 "663y.00" 267876 0 16 0 "Number of asthma exacerbations in past year" "February 2009"
"75" 3018 "663V100" 27476 0 21 0 "Mild asthma" "February 2009"
"76" 103955 "1782.00" 17575 0 0 0 "Asthma trigger - tobacco smoke" "April 2012"
"77" 41017 "1780.00" 795 0 1 0 "Aspirin induced asthma" "February 2009"
"78" 30815 "663N000" 66030 0 0 0 "Asthma causing night waking" "February 2009"
"79" 16070 "H33zz00" 390033 0 71 0 "Asthma NOS" "February 2009"
"80" 29325 "H331000" 1303 0 1 0 "Intrinsic asthma without status asthmaticus" "February 2009"
"81" 103952 "1784.00" 18688 0 0 0 "Asthma trigger - emotion" "April 2012"
"82" 103631 "388t000" 24814 0 0 0 "Royal College Physician asthma assessment 3 question score" "January 2012"
"83" 27926 "H330100" 493 0 5 0 "Extrinsic asthma with status asthmaticus" "February 2009"
"84" 102713 "663P000" 10834 0 0 0 "Asthma limits activities 1 to 2 times per month" "August 2011"
"85" 18224 "8796.00" 183351 0 30 0 "Asthma control step 3" "February 2009"
"86" 16785 "8794.00" 101153 0 6 0 "Asthma control step 1" "February 2009"
"87" 99793 "8CMA000" 42324 0 9 0 "Patient has a written asthma personal action plan" "June 2010"
"88" 3665 "H331.11" 6545 0 146 2 "Late onset asthma" "February 2009"
"89" 13176 "66YK.00" 1136868 0 463 5 "Asthma follow-up" "February 2009"
"90" 9552 "66Y5.00" 12392 0 13 0 "Change in asthma management plan" "February 2009"
"91" 7416 "663N.00" 355288 0 18 0 "Asthma disturbing sleep" "February 2009"
"92" 19539 "9OJA.00" 333529 0 31 29 "Asthma monitoring check done" "February 2009"
"93" 45782 "H330z00" 3688 0 3 0 "Extrinsic asthma NOS" "February 2009"
"94" 102400 "66Yq.00" 45015 0 3 0 "Asthma causes night time symptoms 1 to 2 times per week" "June 2011"
"95" 73522 "173d.00" 233 0 2 0 "Work aggravated asthma" "February 2009"
"96" 102871 "178B.00" 70652 0 0 0 "Asthma trigger - exercise" "August 2011"
"97" 102395 "66Yr.00" 43446 0 4 0 "Asthma causes symptoms most nights" "June 2011"
"98" 100509 "9NNX.00" 139 0 4 0 "Under care of asthma specialist nurse" "August 2010"
"99" 103813 "1788.00" 73371 0 0 0 "Asthma trigger - cold air" "February 2012"
"100" 41020 "66YC.00" 16179 0 5 0 "Absent from work or school due to asthma" "February 2009"
"101" 19519 "663p.00" 105704 0 2 0 "Asthma treatment compliance unsatisfactory" "February 2009"
"102" 26503 "663v.00" 217219 0 4 0 "Asthma causes daytime symptoms most days" "February 2009"
"103" 39478 "H35y700" 8 0 0 0 "Wood asthma" "February 2009"
"104" 13175 "663N200" 26506 0 2 0 "Asthma disturbs sleep frequently" "February 2009"
"105" 10487 "663j.00" 22426 0 9 0 "Asthma - currently active" "February 2009"
"106" 103944 "178A.00" 48529 0 0 0 "Asthma trigger - airborne dust" "April 2012"
"107" 26861 "663e000" 213149 0 3 0 "Asthma sometimes restricts exercise" "February 2009"
"108" 26504 "663f.00" 282587 0 1 0 "Asthma never restricts exercise" "February 2009"
"109" 45073 "H331z00" 2201 0 2 0 "Intrinsic asthma NOS" "February 2009"
"110" 233 "H33z011" 27784 0 4367 4 "Severe asthma attack" "February 2009"
"111" 102449 "1789.00" 111008 0 8 0 "Asthma trigger - respiratory infection" "June 2011"
"112" 4606 "H33zz11" 11826 0 40 0 "Exercise induced asthma" "February 2009"
"113" 5627 "H330011" 7971 0 5 0 "Hay fever with asthma" "February 2009"
"114" 46529 "9OJ1.00" 20618 0 1 0 "Attends asthma monitoring" "February 2009"
"115" 7378 "663U.00" 1233235 0 2304 99 "Asthma management plan given" "February 2009"
"116" 18223 "66YA.00" 17961 0 7 0 "Step down change in asthma management plan" "February 2009"
"117" 7058 "8H2P.00" 45813 0 2693 2 "Emergency admission, asthma" "February 2009"
"118" 107167 "66Yu.00" 716 0 0 0 "Number days absent from school due to asthma in past 6 month" "October 2013"
"119" 10043 "66YJ.00" 4579333 0 1109 3 "Asthma annual review" "February 2009"
"120" 24479 "663d.00" 29310 0 31 0 "Emergency asthma admission since last appointment" "February 2009"
"121" 103321 "1786.00" 43768 0 0 0 "Asthma trigger - animals" "November 2011"
